{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4200/my-work)",
      "Bash(taskkill //F //PID 52356)",
      "Bash(chromium-cli --help)",
      "Bash(npx --no-install playwright --version)",
      "Bash(curl -s http://localhost:4200/main.js)",
      "Bash(curl -s http://localhost:4200/)",
      "Bash(curl -sv http://localhost:4200/ -o /tmp_response.html)",
      "Bash(wc -c /tmp_response.html)",
      "Bash(head -c 500 /tmp_response.html)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
